# Load_Balander_POC_With_Camunda

./: CLIENT SIDE LOAD BALANCING WITH CAMUNDA.docx  README.md  README.txt
BackEnd/camunda-engine-a/: pom.xml
BackEnd/camunda-engine-a/src/main/java/com/engine/: CamundaEngineAApplication.java
BackEnd/camunda-engine-a/src/main/java/com/engine/delegates/: Logger.java
BackEnd/camunda-engine-a/src/main/resources/: OrderProcessing.bpmn  application.properties
BackEnd/camunda-engine-b/: pom.xml
BackEnd/camunda-engine-b/src/main/java/com/engine/: CamundaEngineBApplication.java
BackEnd/camunda-engine-b/src/main/java/com/engine/delegates/: Logger.java
BackEnd/camunda-engine-b/src/main/resources/: application.properties
BackEnd/eureka-server-spring/: pom.xml
BackEnd/eureka-server-spring/src/main/java/com/eureka/server/: EurekaServerSpringApplication.java
BackEnd/ribbon-client-gateway/: pom.xml
BackEnd/ribbon-client-gateway/src/main/java/com/ribbon/gateway/: RibbonClientGatewayApplication.java  RibbonConfiguration.java
BackEnd/ribbon-client-gateway/src/main/java/com/ribbon/gateway/controller/: Controller.java
BackEnd/ribbon-client-gateway/src/main/java/com/ribbon/gateway/model/: CamundaVariable.java  LinksEntity.java  StartProcessInstanceResponseEntity.java  Variable.java
BackEnd/ribbon-client-gateway/src/main/resources/: application.properties
BackEnd/ribbon-client-gateway/src/test/java/com/camunda/engine/: RibbonClientGatewayApplicationTests.java
FrontEnd/PizzaApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/PizzaApp/e2e/src/: app.e2e-spec.ts
FrontEnd/PizzaApp/src/: index.html  styles.css
FrontEnd/PizzaApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  route-guard.guard.ts
FrontEnd/PizzaApp/src/app/blogcenter/: pizzaapp.component.html  pizzaapp.component.spec.ts  pizzaapp.component.ts
FrontEnd/PizzaApp/src/environments/: environment.ts
